is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = api_autenticacao_bearer
build_property.ProjectDir = /media/debian11/12D025BBD025A647/COMP PROGRAMAS TEMP/git/api-autenticacao-bearer/
